<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <CheckBox
        android:id="@+id/checkXdef"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="2dp"
        android:text="@string/AsseX" />
    
    <CheckBox
        android:id="@+id/checkYdef"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/checkXdef"
        android:layout_below="@+id/checkXdef"
        android:layout_marginTop="1dp"
        android:text="@string/AsseY" />

    <CheckBox
        android:id="@+id/checkZdef"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/checkYdef"
        android:layout_below="@+id/checkYdef"
        android:layout_marginTop="1dp"
        android:text="@string/AsseZ" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tt1"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/tt1" />

    <TextView
        android:id="@+id/tt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/checkZdef"
        android:layout_below="@+id/checkZdef"
        android:layout_marginTop="5dp"
        android:text="@string/MaxDur"
        android:textSize="15sp" />

    <SeekBar
        android:id="@+id/sbcampdef"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
     	android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:max="100"
        android:progress="1" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tt"
        android:layout_below="@+id/durdef"
        android:layout_marginTop="2dp"
        android:text="@string/Upsampling"
        android:textSize="15sp" />

    <SeekBar
        android:id="@+id/durdef"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tt"
        android:max="120"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="2dp"
        android:progress="1" />

    <TextView
        android:id="@+id/tt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/checkXdef"
        android:layout_marginLeft="65dp"
        android:layout_toRightOf="@+id/checkXdef"
        android:text="@string/Sampling"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/durmax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tt"
        android:layout_toRightOf="@+id/tt"
        android:layout_marginLeft="10dp"
        android:text="dur "
        android:textSize="15sp" />

    <TextView
        android:id="@+id/sovradef"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView1"
       	android:layout_toRightOf="@+id/textView1"
       	android:layout_marginLeft="10dp"
        android:text="sovra" />

    <Button
        android:id="@+id/salva_imp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner1"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:text="@string/save"
        android:textSize="15sp"
        android:textStyle="bold" />

</RelativeLayout>
