<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".UI3" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:textSize="17sp"
        android:text="@string/toggleButtonString"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ToggleButton
        android:id="@+id/toggleButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView1"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/textView1"
        android:textOff="@string/ifUnlocked"
        android:textOn="@string/ifLocked" />
    
    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:text="@string/nameChoosing"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
     <EditText
         android:id="@+id/nome"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignBaseline="@+id/textView8"
         android:layout_alignParentRight="true"
         android:layout_toRightOf="@+id/textView8"
         android:layout_marginLeft="16dp"
         android:layout_marginRight="16dp"
         android:ems="10"
         android:hint="@string/hintName"
         android:inputType="text"
         android:imeOptions="actionSend" >
        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView8"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:text="@string/Assi"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <team.bugbusters.acceleraudio.VerticalProgressBar
        android:id="@+id/x_axis"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@id/textView2"
        android:max="15"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@+id/y_axis"
        android:layout_marginRight="68dp" />

    <team.bugbusters.acceleraudio.VerticalProgressBar
        android:id="@+id/y_axis"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@id/textView2"
        android:max="15"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true" />

    <team.bugbusters.acceleraudio.VerticalProgressBar
        android:id="@+id/z_axis"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_below="@id/textView2"
        android:max="15"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/y_axis"
        android:layout_marginLeft="48dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/x_axis"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="50dp"
        android:text="@string/AsseX"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_toRightOf="@+id/textView3"
        android:layout_marginLeft="105dp"
        android:text="@string/AsseY"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_toRightOf="@+id/textView4"
        android:layout_marginLeft="105dp"
        android:text="@string/AsseZ"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView3"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:text="@string/time"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/last"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView6"
        android:layout_toRightOf="@+id/textView6"
        android:layout_marginLeft="5dp"
        android:text="tempo_di_registrazione" />

    <ProgressBar
        android:id="@+id/progressBar1"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progressBar1"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:text="@string/campioniRegistratiString"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/campioni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView7"
        android:layout_toRightOf="@+id/textView7"
        android:layout_marginLeft="5dp"
        android:text="campioni_registrati" />

    <Button
        android:id="@+id/record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView7"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="16dp"
        android:text="@string/record" />

    <Button
        android:id="@+id/stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView7"
        android:layout_marginTop="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:text="@string/stop" />

    <Button
        android:id="@+id/resume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/record"
        android:layout_centerHorizontal="true"
        android:text="@string/resume" />

    <Button
        android:id="@+id/pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/resume"
        android:layout_alignRight="@+id/avanz"
        android:text="@string/pause" />

    <Button
        android:id="@+id/avanz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/resume"
        android:layout_centerHorizontal="true"
        android:text="@string/avanti" />
        
</RelativeLayout>
