<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/tt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/checkXdef"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:paddingTop="10dp"
        android:text="@string/Sampling"
        android:textSize="15sp" />
    
    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tt1"
        android:layout_toRightOf="@+id/tt1"
        android:layout_marginLeft="10dp" />
    
    <TextView
        android:id="@+id/durmax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tt"
        android:layout_toRightOf="@+id/tt"
        android:layout_marginLeft="10dp"
        android:textSize="15sp" />
    
    <SeekBar
        android:id="@+id/durdef"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tt"
        android:layout_marginTop="15dp"
        android:max="60"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_centerVertical="true" />
    
    <TextView
        android:id="@+id/title_upsamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/durdef"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:text="@string/Upsampling"
        android:textSize="15sp" />
    
    <TextView
        android:id="@+id/sovradef"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/title_upsamp"
        android:layout_toRightOf="@+id/title_upsamp"
        android:layout_marginLeft="10dp" />
   

    <SeekBar
        android:id="@+id/sbcampdef"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/title_upsamp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_centerVertical="true"
        android:max="100" />

    <Button
        android:id="@+id/salva_imp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sbcampdef"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:onClick="onClick"
        android:text="@string/save"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tt1"
        android:layout_below="@+id/spinner1"
        android:layout_marginTop="28dp"
        android:text="@string/MaxDur"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tt1"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:text="@string/Assi"
        android:textSize="15sp" />

    <CheckBox
        android:id="@+id/checkXdef"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/TextView01"
        android:layout_alignBottom="@+id/TextView01"
        android:layout_toLeftOf="@+id/salva_imp"
        android:text="@string/AsseX" />

    <CheckBox
        android:id="@+id/checkYdef"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/checkXdef"
        android:layout_alignBottom="@+id/checkXdef"
        android:layout_alignRight="@+id/salva_imp"
        android:text="@string/AsseY" />

    <CheckBox
        android:id="@+id/checkZdef"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/checkYdef"
        android:layout_alignBottom="@+id/checkYdef"
        android:layout_marginLeft="25dp"
        android:layout_toRightOf="@+id/checkYdef"
        android:text="@string/AsseZ" />

</RelativeLayout>