<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="122dp"
    android:layout_height="74dp"
    android:background="@android:drawable/alert_dark_frame"
    android:orientation="vertical" >

    <ImageButton
        android:id="@+id/rec_lil"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/rec" />

    <ImageButton
        android:id="@+id/pref_lil"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/rec_lil"
        android:src="@android:drawable/ic_menu_manage" />

</RelativeLayout>