<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="216dp"
    android:layout_height="112dp"
    android:background="@android:drawable/alert_dark_frame" >

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@android:drawable/ic_media_play" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageButton1"
        android:src="@android:drawable/ic_btn_speak_now" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageButton2"
        android:src="@android:drawable/ic_media_previous" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageButton3"
        android:src="@android:drawable/ic_media_next" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="144dp"
        android:layout_height="48dp"
        android:layout_marginLeft="3dp"
        android:layout_below="@+id/imageButton1"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/background_light" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignLeft="@+id/imageButton4"
        android:layout_alignTop="@+id/textView1"
        android:src="@drawable/ic_launcher" />

</RelativeLayout>
