<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="112dp"
    android:background="@android:drawable/alert_dark_frame" >

    <ImageButton
        android:id="@+id/rec_big"
        android:layout_width="56dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/play_big"
        android:src="@android:drawable/ic_btn_speak_now" />

    <ImageButton
        android:id="@+id/backward_big"
        android:layout_width="56dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/rec_big"
        android:src="@android:drawable/ic_media_previous" />

    <ImageButton
        android:id="@+id/forward_big"
        android:layout_width="56dp"
        android:layout_height="48dp"
        android:layout_above="@+id/image_big"
        android:layout_alignParentRight="true"
        android:src="@android:drawable/ic_media_next" />

    <TextView
        android:id="@+id/title_w_big"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/modify_big"
        android:layout_alignLeft="@+id/modify_big"
        android:layout_below="@+id/forward_big"
        android:layout_toLeftOf="@+id/textView1"
        android:text="Title"
        android:textColor="@android:color/background_light"
        android:textColorHint="@android:color/background_light" />

    <ImageView
        android:id="@+id/image_big"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignLeft="@+id/play_big"
        android:layout_below="@+id/play_big"
        android:layout_toLeftOf="@+id/rec_big"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/modify_big"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/image_big"
        android:layout_alignLeft="@+id/rec_big"
        android:layout_alignRight="@+id/textView1"
        android:text="Last modified"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/background_light" />

    <ImageButton
        android:id="@+id/play_big"
        android:layout_width="56dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@android:drawable/ic_media_play" />

    <TextView
        android:id="@+id/duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/modify_big"
        android:layout_alignRight="@+id/forward_big"
        android:text="0:00:00"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/background_light" />

</RelativeLayout>
